## Web app for route API


Taking it simple, I tried to show you that I have some knowledge with reactJS
 
 in it I have added:
 * single page webapp
 * using some custom components
 
 I thought about add the map where the route could be on(or blink) in the map, showing best route
 
 